# USCISDataApp

./: USCISDataApp.sln  USCISDataApp.sln.DotSettings
ClassLibrary/: ClassLibrary.csproj  Converter.cs  MyTaskProgressReport.cs  WebAccessClient.cs
DataAccessLibrary/: Annotations.cs  DataAccessLibrary.csproj  ExcelCrud.cs  SqliteCrud.cs  SqliteDataAccess.cs
DataAccessLibrary/Models/: BasicCaseModel.cs  CaseStatusModel.cs  DataStatisticsModel.cs  DataStatsModel.cs  FullCaseModel.cs
USCISData/: Program.cs  USCISData.csproj  appsettings.json
USCISDataApp.Tests/: Tests.cs
USCISStats/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  USCISStats.csproj  appsettings.json
USCISStats/helpers/: Settings.cs
UnitTests/: UnitTests.csproj
WPFUI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj  app.manifest  appsettings.json  test.db
WebAccessLibrary/: WebAccess.cs
